<!DOCTYPE html>
<html lang="en">
<script src="{{url_for('static', filename='p5.js')}}"></script>
<script src="{{url_for('static', filename='socket.io.js')}}"></script>
<script type="text/javascript" charset="utf-8">

class dot {

  constructor(){
   this.x = width/2
   this.y = height/2
  }

 display(){
   circle(this.x,this.y,10)
 }

}
    let socket;
    let video;
    let myPos;

    function setup(){

        socket=io();

        createCanvas(300,300);
        cursor(CROSS)
        fill(255)

        background("orange")
        myPos = new dot();

        let ww = windowWidth;
        ww = ww /10;

        let button1 = createButton('👆︎');
        button1.size(ww,ww);
        button1.mousePressed(forward);

        let button5 = createButton('👇︎');
        button5.size(ww,ww);
        button5.mousePressed(backward);

        let button3 = createButton('☉');
        button3.size(ww,ww);
        button3.mousePressed(stop);

        let button2 = createButton('👈︎');
        button2.size(ww, ww);
        button2.mousePressed(left);

        let button4 = createButton('👉︎');
        button4.size(ww, ww);
        button4.mousePressed(right);

        let button6 = createButton('G');
        button6.size(ww, ww);
        button6.mousePressed(green);
    }

    function green(){
        socket.emit('motor_control', {data: 'Green'})
    }

    function forward() {
         socket.emit('motor_control', {data: 'Forward'});
         myPos.y-=3;
         myPos.display();
    }

        function backward(){
         socket.emit('motor_control', {data: 'Backward'});
         myPos.y+=3;
         myPos.display();
    }

     function stop(){
         socket.emit('motor_control', {data: 'Stop'});
    }

    function left(){
         socket.emit('motor_control', {data: 'Left'});
         myPos.x-=3;
         myPos.display();
    }

    function right(){
         socket.emit('motor_control', {data: 'Right'});
         myPos.x+=3;
         myPos.display();
    }

</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motors Control</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 64pt;
        align-items: center;
    }
    div{
        color: whitesmoke;
        font-size: xxx-large;
    }

    body{
        background-color: #000000;
    }
    #slider {


        writing-mode: vertical-tb;
          -webkit-rotate: 270deg;
        -moz-rotate: 270deg;
        -ms-rotate: 270deg;
        -o-rotate: 270deg;
        transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);


    }

</style>

<body>
<img src="{{ url_for('video_feed') }}">
</body>
</html>